<?xml version="1.0" encoding="UTF-8"?><testsuite errors="0" failures="0" name="Compra desde Initial Sale" skipped="0" tests="1" time="201.31" timestamp="2022-07-20 11:34:29"><testcase name="Compra desde IS"/></testsuite>